* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  overflow: hidden;
}

.containt {
  //flex 内部盒子的高度与父级盒子相同
  display: flex;
  height: 100%;
  .left {
    flex: 1;
    background: no-repeat center/cover url(./assets/ps.jpg);
    &:hover {
      flex: 3;
    }
    &::after {
      position: absolute;
      content: " ";
      height: 100%;
      width: 100%;
      background-color: rgba(87, 84, 236, 0.7);
    }
  }
  .right {
    flex: 1;
    background: no-repeat center/cover url(./assets/xbox.jpg);
    &:hover {
      flex: 3;
    }
    &::after {
      content: " ";
      position: absolute;
      height: 100%;
      width: 100%;
      background-color: rgba(43, 43, 43, 0.7);
    }
  }

  .content {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: wrap column;
    z-index: 2;
    height: 100%;
    width: 100%;
    color: white;
    .btn {
      width: 30%;
      height: 65px;
      // font-size: 1rem;

      background-color: transparent;
      border: 4px solid white;
      color: white;
      &:hover {
        background-color: aqua;
      }
    }
    h1 {
      font-size: 1rem;
    }
  }

  .flex-transation {
    position: relative;
    transition: flex 1s ease;
  }
}
