* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;

  background-color: antiquewhite;
}

@width: 400px;
@height: 200px;
@translateX: calc(50vw + @width / 2);
@translateXL: calc((50vw + (@width / 2)) * -1);

.contain {
  width: 100vw;
  overflow: hidden;
  text-align: center;
  .content {
    width: @width;
    height: @height;
    font-size: 50px;
    font-weight: bold;
    line-height: @height;
    color: white;
    background-color: rgb(112, 112, 199);
    border-radius: 30px;
    box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.3);
    margin-top: 30px;
    position: relative;
    transition: transform 0.5s ease-in;
    &:nth-of-type(n) {
      transform: translateX(@translateX);
    }
    &:nth-of-type(2n) {
      transform: translateX(@translateXL);
    }
    &::after {
      content: " ";
      height: (@height / 2)+50px;
      width: (@width / 2);
      border-radius: 30px;
      box-shadow: -2px -2px 3px 2px rgba(0, 0, 0, 0.3);
      position: absolute;
      left: 100px;
      top: 25px;
    }
  }
}

.active {
  transform: translateX(0);
}
